<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.freyds.timar3.vinnu_yfirlit" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:showAsAction="never" />

    <item android:id="@+id/menu_back"
        android:title="<- Til baka"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu_upphafsskjar"
        android:title="Heim"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
