<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.freyds.timar3.yfirlit" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:showAsAction="never" />

    <item android:id="@+id/menu_yfirlit_back"
        android:title="@string/menu_home"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>
